{
  "schemaVersion": 1,
  "id": "infinitemusic",
  "version": "1.1.0",

  "name": "Infinite Music",
  "description": "Now Minecraft keeps playing music in Fabric too !",
  "authors": [
    "Wolfgang Amadeus Mozard"
  ],

  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.frinn.infinitemusic.InfiniteMusic"
    ]
  },
  "mixins": [
    "infinitemusic.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.5",
    "minecraft": ">=1.15"
  },
  "suggests": {
    "flamingo": "*"
  }
}
